digraph G {
    rankdir=LR;
    fontname="sans-serif";
    penwidth="0.1";
    edge [comment="Wildcard edge", 
          fontname="sans-serif", 
          fontsize=10, 
          colorscheme="blues3", 
          color=2, 
          fontcolor=3];
    node [fontname="serif", 
          fontsize=13, 
          fillcolor="1", 
          colorscheme="blues4", 
          color="2", 
          fontcolor="4", 
          style="filled"];
    "step0" [label="build project"];
    "step1" [label="make software requirement"];
    "step2" [label="make hardware requirement"];
    "step0" -> "step1"  [label="Success"];
    "step0" -> "step2"  [label="Success"];
    "step3" [label="develop hardware"];
    "step4" [label="develop software"];
    "step1" -> "step4"  [label="Success"];
    "step2" -> "step3"  [label="Success"];
    "step5" [label="publish"];
    "step3" -> "step5"  [label="Success"];
    "step4" -> "step5"  [label="Success"];
    "step6" [label="hardware specification"];
    "step2" -> "step6"  [label="specification"];
    "step6" -> "step4"  [label="appy to"];
}
